<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Everything you need to know about Lenty Sprangers">
    <title>Lenty Sprangers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'Lenty-font';
            src: url('Lenty-Regular.ttf');
            src: url('Lenty-Regular.ttf') format('truetype'), url('Lenty-Regular.otf') format('opentype')
        }
        
        .title {
            color: rgb(77, 67, 56) !important;
            text-align: center;
            font-family: Lenty-font;
            font-size: 90px;
        }
        
        .subtitle {
            color: rgb(216, 210, 204);
            text-align: center;
            font-family: Lenty-font;
            font-size: 50px;
        }
        
        .text {
            color: rgb(77, 67, 56);
        }
        
        .url {
            text-decoration: underline;
            font-weight: bolder;
            color: rgb(77, 67, 56);
        }
        
        .url:hover {
            text-decoration: underline;
            color: rgb(216, 210, 204);
        }
        
        .breadcrumb {
            background-color: rgb(201, 183, 145);
            color: rgb(77, 67, 56);
        }
        
        .breadcrumb-item {
            color: rgb(77, 67, 56);
        }
        
        a {
            color: rgb(77, 67, 56);
            text-decoration: none;
            background-color: transparent;
        }
        
        a:hover {
            color: rgb(77, 67, 56);
            text-decoration: underline;
            background-color: transparent;
        }
        
        .navbar-header {
            background-color: rgb(161, 134, 106);
        }
        
        .home-icon {
            color: rgb(77, 67, 56);
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color:rgb(201, 183, 145);">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-header">
            <i class="fa fa-home home-icon" aria-hidden="true"></i>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div style="margin-top:10px; margin-left: 25%; margin-right: 25%;">
            <h1 class="title">Lenty Sprangers</h1>
            <h2 class="subtitle">Browse this site and get to know me!</h2>

        </div>
        <nav>
            <div style="margin-top: 50px; margin-left: 40px"><a href="Page2.html" class="url">About me</a></div>
            <div style="margin-top: 50px; margin-left: 25%; margin-right: 25%;">
                <p class="text">Hi there, nice to meet you!</p>
            </div>

        </nav>


    </header>


    <main></main>

    <footer></footer>

</body>

</html>