<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="description" content="Everything you need to know about Lenty Sprangers">
    <title>Lenty Sprangers</title>
    <style>
        .title {
            color: rgb(77, 67, 56);
        }
        
        .subtitle {
            color: rgb(216, 210, 204);
        }
        
        .text-color {
            color: rgb(77, 67, 56);
        }
        
        .url {
            text-decoration: underline;
            font-weight: bolder;
            color: rgb(77, 67, 56);
        }
        
        .url:hover {
            text-decoration: underline;
            color: rgb(216, 210, 204);
        }
        
        .breadcrumb {
            background-color: rgb(201, 183, 145);
            color: rgb(77, 67, 56);
        }
        
        .breadcrumb-item {
            color: rgb(77, 67, 56);
        }
        
        .breadcrumb-item.active {
            color: rgb(216, 210, 204);
        }
        
        a {
            color: rgb(77, 67, 56);
            text-decoration: none;
            background-color: transparent;
        }
        
        a:hover {
            color: rgb(77, 67, 56);
            text-decoration: underline;
            background-color: transparent;
        }
    </style>
</head>


<body style="background-color:rgb(201, 183, 145);">
    <header>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About me</li>
            </ol>
        </nav>
        <h1 class="title">Lenty Sprangers</h1>
        <h2 class="subtitle">About me</h2>
    </header>
    <main>



        <a href="index.html"> Go back to start!</a>
    </main>
    <footer></footer>
</body>